# InvoiceGenerator

./: .gitignore  DBStorage.cs  Dockerfile  Invoice.cs  InvoiceGenerator.csproj  InvoiceGenerator.sln  Program.cs  README.md  appSettings.json  appsettings.json  stateSalesTaxRates.json
.github/workflows/: build-and-test-dev.yml  build-and-test.yml  build.and-test-dev.yml  build.and-test.yml  build.yml
InvoiceGenerator/: DBStorage.cs  Invoice.cs  InvoiceGenerator.csproj  Item.cs  Program.cs  appsettings.json
InvoiceGenerator.Test/: InvoiceGenerator.Test.csproj  UnitTest1.cs
